<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueBook">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="ISSUE BOOK"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/issue5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="clip_horizontal"
                android:gravity="center_horizontal"
                android:text="BOOK DETAILS"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/BookID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/book_black"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter ID of Book"
                android:inputType="phone"
                android:padding="5dp" />

            <EditText
                android:id="@+id/BookName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/book_black"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter name of Book"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/Author1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/book_black"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter author of Book"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/Edition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/book_black"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter edition of Book"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:id="@+id/IssueDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:clickable="true"
                android:drawableLeft="@drawable/date_range_black"
                android:gravity="center_horizontal"
                android:hint="Enter issue date of Book"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/DueDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:clickable="true"
                android:drawableLeft="@drawable/date_range_black"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter due date of Book"
                android:inputType="date"
                android:nextFocusLeft="@drawable/date_range_black"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="clip_horizontal"
                android:gravity="center_horizontal"
                android:text="STUDENT DETAILS"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/name"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter name of student"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/StReg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/name"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter registration number"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <Button
                android:id="@+id/BtnIssue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="ISSUE"
                android:textColor="@color/colorLightDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





</LinearLayout>