<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailReturnBk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="BOOK DETAILS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_btn"
        android:gravity="center"
        android:padding="5dp"
        android:text="ISSUE DATE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tvissuedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center|center_horizontal"
        android:paddingBottom="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_btn"
        android:gravity="center"
        android:padding="5dp"
        android:text="RETURN DATE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TvReturndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TvFine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/book_black"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Fine"
        android:inputType="phone"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textSize="18sp" />

</LinearLayout>