<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"


    android:orientation="vertical"
    tools:context=".userLogin">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Welcome to Library Management System\n\n Please enter your user login"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/loginpic" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="Enter your user name"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="15dp" />


    <Button
        android:id="@+id/Btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_btn"
        android:text="login"
        android:textColor="@color/colorLightDark"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/RegisterAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Click here to Sign up as student"
        android:textSize="18sp" />
</LinearLayout>
